# videolistingmvp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mn2square/videolistingmvp/activity/presenter/: VideoListingActivity.java
app/src/main/java/com/mn2square/videolistingmvp/activity/presenter/manager/: VideoListManager.java  VideoListManagerImpl.java
app/src/main/java/com/mn2square/videolistingmvp/activity/viewpageradapter/: ViewPagerAdapter.java
app/src/main/java/com/mn2square/videolistingmvp/mvvm/: MvvmVideoListActivity.java  MvvmVideoListViewModel.java  VideoUserInteraction.java  ViewMvpSearch.java  ViewPagerAdapter.java
app/src/main/java/com/mn2square/videolistingmvp/mvvm/pojo/: VideoListInfo.java  VideoRenameEvent.java
app/src/main/java/com/mn2square/videolistingmvp/mvvm/repository/: VideoListRepository.java  VideoListRepositoryImpl.java
app/src/main/java/com/mn2square/videolistingmvp/mvvm/repository/VideoListRepository/: VideoListRepository.java  VideoListRepositoryImpl.java  VideoListUpdateManager.java
app/src/main/java/com/mn2square/videolistingmvp/mvvm/swipetabfragments/adapters/: FolderListAdapter.java  (+1 more)
app/src/main/java/com/mn2square/videolistingmvp/mvvm/ui/: MvvmVideoListActivity.java  MvvmVideoListViewModel.java  VideoListActivity.java  VideoListViewModel.java  VideoUserInteraction.java  ViewMvpSearch.java  ViewPagerAdapter.java
app/src/main/java/com/mn2square/videolistingmvp/swipetabfragments/adapters/: FolderListAdapter.java
app/src/main/java/com/mn2square/videolistingmvp/utils/: AppExecutors.java  SingleLiveEvent.java
app/src/main/java/com/mn2square/videolistingmvp/utils/longpressmenuoptions/: LongPressOptions.java
app/src/main/res/layout/: tab_folderlist.xml
(+19 files in other folders)
